mysql> SELECT * FROM students_courses;
+-----------+--------------------------+------------+------------+------------+
| course_id | course_name              | student_id | start_date | end_date   |
+-----------+--------------------------+------------+------------+------------+
| rt001     | AWSフル                  |          1 | 2024-04-01 | 2034-03-31 |
| rt002     | Javaフル                 |          2 | 2024-05-01 | 2034-04-30 |
| rt003     | デザイン                 |          3 | 2024-06-01 | 2034-05-31 |
| rt004     | Webマーケティング        |          4 | 2024-07-01 | 2034-06-30 |
| rt005     | WordPress副業            |          5 | 2024-08-01 | 2034-07-31 |
| sub001    | 転職クエスト             |          1 | 2024-09-01 | 2034-08-31 |
| sub002    | フクリー                 |          2 | 2024-10-01 | 2034-09-30 |
+-----------+--------------------------+------------+------------+------------+