mysql> SELECT * FROM students;
+------------+--------------------------------------+-----------------------------------+--------------------+-----+-----------------------+----------------------+--------------------------+
| student_id | full_name                            | kana_name                         | nickname           | age | gender                | email                | address                  |
+------------+--------------------------------------+-----------------------------------+--------------------+-----+-----------------------+----------------------+--------------------------+
|          1 | モンキー・D・ルフィ                  | モンキーディールフィ              | ニカ               |  19 | 男                    | rubber@example.com   | フーシャ村               |
|          2 | ロロノア・ゾロ                       | ロロノアゾロ                      | マリモ             |  21 | 男                    | swords@example.com   | シモツキ村               |
|          3 | ナミ                                 | ナミ                              | ナミさーん         |  20 | 女                    | orange@example.com   | ココヤシ村               |
|          4 | ウソップ                             | ウソップ                          | そげキング         |  19 | 勇敢な海の戦士        | sniper@example.com   | シロップ村               |
|          5 | ヴィンスモーク・サンジ               | ヴィンスモークサンジ              | 素敵マユゲ         |  21 | 男                    | cook@example.com     | ノース・ブルー           |
|          6 | トニートニー・チョッパー             | トニートニーチョッパー            | たぬき             |  17 | トナカイ              | rumble@example.com   | ドラム王国               |
|          7 | ニコ・ロビン                         | ニコロビン                        | ロビン             |  30 | 女                    | fleur@example.com    | オハラ                   |
|          8 | フランキー                           | フランキー                        | 鉄人               |  36 | サイボーグ            | super@example.com    | サウス・ブルー           |
|          9 | ブルック                             | ブルック                          | ソウルキング       |  90 | ホネ                  | yohohoho@example.com | ウエスト・ブルー         |
|         10 | ジンベエ                             | ジンベエ                          | 海侠               |  46 | サメ                  | taiyo@example.com    | リュウグウ王国           |
+------------+--------------------------------------+-----------------------------------+--------------------+-----+-----------------------+----------------------+--------------------------+